<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, intitial-scale=1.0">
    <title>PERSONAL PORTFOLIO</title> 
    <link rel="stylesheet" href="style.css">  
    <script src="https://kit.fontawesome.com/254d7d8fd1.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
    <nav>
        <img src="logob1.jpg" class="logo">
        <ul>
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#prices">Prices</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
        <div class="header-text">
        <!-- <p>Laundry Services</p> -->
            <h1>Hi! Welcome to <span>Easy Wash Laundry Services</span><br>from Pune,India.</h1>
        </div>
    </div>   
</div>
<!------------------about------------------>
<div id="about">
    <div class="container">
        <div class="row">
        <div class="about-col-1">
            <img src="shutterstock_1719509866-1024x683.jpg">
            </div>
        <div class="about-col-2">
            <h1 class="sub-title">About Us</h1>
            <p>We offer convenient solutions for individuals and businesses alike, handling the washing, drying, folding, and sometimes ironing of clothes and linens. Here are some key points about laundry services
                ,Professional laundry services often use specialized detergents and equipment to ensure proper cleaning and maintenance of clothing and linens.
            </p>
            
            <div class="tab-titles">
            <p class="tab-links active-tab">Services</p>
         
            </div>
            <div class="tab-contents active-tab" id="skills">
                <ul>
                    <li><span>Wash and Fold/ Laundry Service</span>
                    <li><span>Dry Cleaning</span>
                    <li><span>Ironing/ Pressing</span>                    
                </ul>
            </div>
            <a href="#prices" class="btn">Price List</a>
            </div>  
        </div> 
    </div>
</div>
<!------------------services------------------>
<div id="services">
    <div class="container">
         <h1 class="sub-title">Laundry Service Price List</h1>
        <div class="services-list">
        <div>
            <!--<i class="fa-solid fa-code"></i>-->
            <h2>Wash & Fold</h2>
            <p>The laundry-door offering wash & fold at forty five per kilo it is the best & cheapest wash for per kg in Pune</p>
            <a href="#prices">PRICES</a>
        </div>
         <div>
            <!-- <i class="fa-brands fa-chrome"></i> -->
            <h2>Dry Cleaning</h2>
            <p>The laundry-door offering wash & fold at forty five per kilo it is the best & cheapest wash for per kg in Pune</p>
            <a href="#prices">PRICES</a>
        </div>
         <div>
           <!--  <i class="fa-solid fa-wand-magic-sparkles"></i> -->
            <h2>Wash & Iron</h2>
            <p>The laundry-door offering wash & fold at forty five per kilo it is the best & cheapest wash for per kg in Pune</p>
            <a href="#prices">PRICES</a>
        </div>
        </div>
    </div>
</div>
<!------------------prices------------------>
    <div id="prices">
    <div class="container">
        <h1 class="sub-title">Price List</h1>
        <div class="work-list">
            <div class="work">
            <img src="mens.jpg">
                <div class="layer">
                <h3>Mens Clothing Price</h3>
                    <p>Shirt - 10rs/pc<br>Pant - 15rs/pc<br>Kurta - 20rs/pc<br>Jeans - 15rs/pc</p>
                   <!-- <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a> -->
                </div>
            </div>
            <div class="work">
            <img src="women.jpg">
                <div class="layer">
                <h3>Womens Clothing Price</h3>
                    <p>Shirt - 10rs/pc<br>Pant - 15rs/pc<br>Kurti - 20rs/pc<br>Jeans - 15rs/pc<br>Saree - 40rs/pc</p>
                   <!-- <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a> -->
                </div>
            </div>
            <div class="work">
            <img src="curtain1.jpg">
                <div class="layer">
                <h3>Household Non-Wearables</h3>
                    <p>Single Bedsheet - 90rs/pc<br>Double Bedsheet - 120rs/pc<br>Small Curtains - 150rs/pc<br>Big Curtains - 200rs/pc<br>Saree - 40rs/pc</p>
                   <!-- <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a> -->
                </div>
            </div> 
        </div>
        <a href="#contact" class="btn">Book Now</a>
        </div>
    </div>
    
<!------------------Contact------------------>
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Us</h1>
                    <p><i class="fa-solid fa-envelope"></i>easywash@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>9922776281 / 8421245539</p>
                    <div class="social-icons">
                        <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                        <a href=""><i class="fa-brands fa-twitter-square"></i></a>
                        <a href=""><i class="fa-brands fa-square-facebook"></i></a>          
                    </div>   
                    <a href="#header" download class="btn btn2">Go to top</a>
                </div>
            <div class = "contact-right">
                <form>
                    <input type = "text" name="Name" placeholder="Your Name" required >
                    <input type = "email" name="Email" placeholder="Your Email" required >
                    <input type = "number" name="Number" placeholder="Your Number" required >
                    <input type = "address" name="Address" placeholder="Your Address" required >
                    <input type = "date" name="Date" placeholder="Delivery Date" required >
                    <textarea name="Message" rows="6" placeholder="Enter any extra points to be noted"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                    </form>
                   <!-- <span id="msg"> Your message has been sent succefully ! </span> -->
            </div>
        </div>
        </div>
        <div class="love">
        <p>Made with  <i class="fa-solid fa-heart"></i> by Farhan and Manasvi </p>
        </div>
    </div>
    
    
    
    <script>
    
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
             for(tabcontent of tabcontents){
                 tabcontent.classList.remove("active-tab");
         }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab"); 
     }
    
    </script>
    
</body>
</html>
    
